#spring.datasource.url=jdbc:postgresql://localhost:5432/apostas?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/d636u61lvl93qc?useSSL=false
spring.datasource.username=igoewlkgqxjmwi
spring.datasource.password=54131719bebb6e20b551bb8f25109718f484d79b97732760d47e8f80b257f799

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

jwt.secret=secret

### url permitida no cors da aplicação
origin.permitida=http://192.168.0.11:8081

logging.level.root=WARN
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

server.port=${PORT:12294}

java.runtime.version=1.8

