spring.datasource.url=jdbc:postgresql://localhost:5432/apostas?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

jwt.secret=secret

origin.permitida=http://localhost:8081/

logging.level.root=WARN
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF


